{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 학습 그래프 출력 후 정리할 때 사용함\n",
    "### 텐서보드에서 출력한 학습 그래프 결과 정리용\n",
    "# Weight Decay 없을 때\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from natsort import natsorted \n",
    "from os import listdir\n",
    "from os.path import isfile, join, exists,isdir"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'emb_dim'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/restricted/project/movelab/bcha/conda_env/envs/imu/lib/python3.8/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/restricted/project/movelab/bcha/conda_env/envs/imu/lib/python3.8/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/restricted/project/movelab/bcha/conda_env/envs/imu/lib/python3.8/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'emb_dim'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/restricted/project/movelab/bcha/IMUforKnee/estimation/maketable.ipynb Cell 3'\u001b[0m in \u001b[0;36m<cell line: 13>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bscc4.bu.edu/restricted/project/movelab/bcha/IMUforKnee/estimation/maketable.ipynb#ch0000002vscode-remote?line=18'>19</a>\u001b[0m \u001b[39mfor\u001b[39;00m emb_dim \u001b[39min\u001b[39;00m emb_dims:\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bscc4.bu.edu/restricted/project/movelab/bcha/IMUforKnee/estimation/maketable.ipynb#ch0000002vscode-remote?line=19'>20</a>\u001b[0m     \u001b[39mfor\u001b[39;00m metric \u001b[39min\u001b[39;00m metrics:\n\u001b[0;32m---> <a href='vscode-notebook-cell://ssh-remote%2Bscc4.bu.edu/restricted/project/movelab/bcha/IMUforKnee/estimation/maketable.ipynb#ch0000002vscode-remote?line=20'>21</a>\u001b[0m         pick \u001b[39m=\u001b[39m result[(result[\u001b[39m'\u001b[39m\u001b[39mType\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m==\u001b[39mdataType) \u001b[39m&\u001b[39m (result[\u001b[39m'\u001b[39m\u001b[39msess\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m==\u001b[39msess) \u001b[39m&\u001b[39m (result[\u001b[39m'\u001b[39;49m\u001b[39memb_dim\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m==\u001b[39memb_dim)]\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bscc4.bu.edu/restricted/project/movelab/bcha/IMUforKnee/estimation/maketable.ipynb#ch0000002vscode-remote?line=21'>22</a>\u001b[0m         \u001b[39mglobals\u001b[39m()[\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mmetric\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m [pick[metric]\u001b[39m.\u001b[39mmean(), pick[metric]\u001b[39m.\u001b[39mstd()]\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bscc4.bu.edu/restricted/project/movelab/bcha/IMUforKnee/estimation/maketable.ipynb#ch0000002vscode-remote?line=22'>23</a>\u001b[0m     sum_nRMSE \u001b[39m=\u001b[39m X_nRMSE[\u001b[39m0\u001b[39m]\u001b[39m+\u001b[39mY_nRMSE[\u001b[39m0\u001b[39m]\u001b[39m+\u001b[39mZ_nRMSE[\u001b[39m0\u001b[39m]\n",
      "File \u001b[0;32m/restricted/project/movelab/bcha/conda_env/envs/imu/lib/python3.8/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3504\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3505\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3506\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3507\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/restricted/project/movelab/bcha/conda_env/envs/imu/lib/python3.8/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'emb_dim'"
     ]
    }
   ],
   "source": [
    "targetDir = \"./estimation/tensorboardResult/DenseModel\"\n",
    "list_results = natsorted([f for f in listdir(targetDir) if f.endswith(\".csv\")])\n",
    "dataTypes = ['angle','moBWHT']\n",
    "sesses = ['train','test']\n",
    "emb_dims = [5,10,20,30,40,50,60,70,80]\n",
    "metrics = ['X_nRMSE','Y_nRMSE','Z_nRMSE']\n",
    "columns =['sess','Type','emb_dim','X_nRMSE_mean','X_nRMSE_std','Y_nRMSE_mean','Y_nRMSE_std','Z_nRMSE_mean','Z_nRMSE_std','SUM_nRMSE']\n",
    "writer = pd.ExcelWriter(join(targetDir,'result_hparams_table.xlsx'), engine='xlsxwriter')\n",
    "X_nRMSE = []\n",
    "Y_nRMSE = []\n",
    "Z_nRMSE = []\n",
    "\n",
    "for resultName in list_results:\n",
    "    result = pd.read_csv(join(targetDir,resultName))\n",
    "    mod_name = \"_\".join(resultName.split('_')[:-2])\n",
    "    df_mean_std = pd.DataFrame(columns=columns)\n",
    "    for dataType in dataTypes:\n",
    "        for sess in sesses:\n",
    "            for emb_dim in emb_dims:\n",
    "                for metric in metrics:\n",
    "                    pick = result[(result['Type']==dataType) & (result['sess']==sess) & (result['emb_dim']==emb_dim)]\n",
    "                    globals()[f'{metric}'] = [pick[metric].mean(), pick[metric].std()]\n",
    "                sum_nRMSE = X_nRMSE[0]+Y_nRMSE[0]+Z_nRMSE[0]\n",
    "                df = pd.DataFrame([[dataType, sess, emb_dim, X_nRMSE[0], X_nRMSE[1],Y_nRMSE[0],Y_nRMSE[1],Z_nRMSE[0],Z_nRMSE[1], sum_nRMSE]],columns=columns)\n",
    "                df_mean_std = pd.concat([df_mean_std,df], ignore_index=True)\n",
    "    df_mean_std.to_excel(writer,sheet_name=str(mod_name))\n",
    "writer.save()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# DenseModel 용"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "targetDir = \"/restricted/project/movelab/bcha/IMUforKnee/estimation/tensorboardResult/DenseModel\"\n",
    "list_results = natsorted([f for f in listdir(targetDir) if f.endswith(\".csv\")])\n",
    "dataTypes = ['angle','moBWHT']\n",
    "sesses = ['train','test']\n",
    "lrs = [0.006,0.008,0.01]\n",
    "metrics = ['X_nRMSE','Y_nRMSE','Z_nRMSE']\n",
    "columns =['sess','Type','lr','X_nRMSE_mean','X_nRMSE_std','Y_nRMSE_mean','Y_nRMSE_std','Z_nRMSE_mean','Z_nRMSE_std','SUM_nRMSE']\n",
    "writer = pd.ExcelWriter(join(targetDir,'result_hparams_table.xlsx'), engine='xlsxwriter')\n",
    "X_nRMSE = []\n",
    "Y_nRMSE = []\n",
    "Z_nRMSE = []\n",
    "\n",
    "for resultName in list_results:\n",
    "    result = pd.read_csv(join(targetDir,resultName))\n",
    "    mod_name = \"_\".join(resultName.split('_')[:-2])\n",
    "    df_mean_std = pd.DataFrame(columns=columns)\n",
    "    for dataType in dataTypes:\n",
    "        for sess in sesses:\n",
    "            for lr in lrs:\n",
    "                \n",
    "                for metric in metrics:\n",
    "                    pick = result[(result['Type']==dataType) & (result['sess']==sess) & (result['lr']==lr)]\n",
    "                    globals()[f'{metric}'] = [pick[metric].mean(), pick[metric].std()]\n",
    "                sum_nRMSE = X_nRMSE[0]+Y_nRMSE[0]+Z_nRMSE[0]\n",
    "                df = pd.DataFrame([[dataType, sess, lr, X_nRMSE[0], X_nRMSE[1],Y_nRMSE[0],Y_nRMSE[1],Z_nRMSE[0],Z_nRMSE[1], sum_nRMSE]],columns=columns)\n",
    "                df_mean_std = pd.concat([df_mean_std,df], ignore_index=True)\n",
    "\n",
    "    df_mean_std.to_excel(writer,sheet_name=str(mod_name))\n",
    "writer.save()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'DenseModel'"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mod_name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>sess</th>\n",
       "      <th>Type</th>\n",
       "      <th>lr</th>\n",
       "      <th>X_nRMSE_mean</th>\n",
       "      <th>X_nRMSE_std</th>\n",
       "      <th>Y_nRMSE_mean</th>\n",
       "      <th>Y_nRMSE_std</th>\n",
       "      <th>Z_nRMSE_mean</th>\n",
       "      <th>Z_nRMSE_std</th>\n",
       "      <th>SUM_nRMSE</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>angle</td>\n",
       "      <td>train</td>\n",
       "      <td>0.006</td>\n",
       "      <td>14.232918</td>\n",
       "      <td>0.432358</td>\n",
       "      <td>70.64818</td>\n",
       "      <td>3.571203</td>\n",
       "      <td>50.35233</td>\n",
       "      <td>1.524578</td>\n",
       "      <td>135.233427</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>angle</td>\n",
       "      <td>train</td>\n",
       "      <td>0.008</td>\n",
       "      <td>14.22516</td>\n",
       "      <td>0.43784</td>\n",
       "      <td>70.6259</td>\n",
       "      <td>3.618574</td>\n",
       "      <td>50.396336</td>\n",
       "      <td>1.588592</td>\n",
       "      <td>135.247396</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>angle</td>\n",
       "      <td>train</td>\n",
       "      <td>0.01</td>\n",
       "      <td>14.236083</td>\n",
       "      <td>0.450819</td>\n",
       "      <td>70.755879</td>\n",
       "      <td>3.639857</td>\n",
       "      <td>50.410412</td>\n",
       "      <td>1.543419</td>\n",
       "      <td>135.402374</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>angle</td>\n",
       "      <td>test</td>\n",
       "      <td>0.006</td>\n",
       "      <td>14.712686</td>\n",
       "      <td>1.511019</td>\n",
       "      <td>71.470541</td>\n",
       "      <td>14.119735</td>\n",
       "      <td>51.136801</td>\n",
       "      <td>5.621123</td>\n",
       "      <td>137.320027</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>angle</td>\n",
       "      <td>test</td>\n",
       "      <td>0.008</td>\n",
       "      <td>14.767267</td>\n",
       "      <td>1.388088</td>\n",
       "      <td>71.12711</td>\n",
       "      <td>14.534857</td>\n",
       "      <td>51.015051</td>\n",
       "      <td>5.585454</td>\n",
       "      <td>136.909428</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>angle</td>\n",
       "      <td>test</td>\n",
       "      <td>0.01</td>\n",
       "      <td>14.823615</td>\n",
       "      <td>1.448648</td>\n",
       "      <td>72.253735</td>\n",
       "      <td>14.778822</td>\n",
       "      <td>51.560806</td>\n",
       "      <td>5.198802</td>\n",
       "      <td>138.638157</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>moBWHT</td>\n",
       "      <td>train</td>\n",
       "      <td>0.006</td>\n",
       "      <td>15.693994</td>\n",
       "      <td>0.435711</td>\n",
       "      <td>20.692167</td>\n",
       "      <td>1.243685</td>\n",
       "      <td>16.194326</td>\n",
       "      <td>1.081555</td>\n",
       "      <td>52.580487</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>moBWHT</td>\n",
       "      <td>train</td>\n",
       "      <td>0.008</td>\n",
       "      <td>15.938166</td>\n",
       "      <td>0.089681</td>\n",
       "      <td>20.907449</td>\n",
       "      <td>1.289566</td>\n",
       "      <td>16.36601</td>\n",
       "      <td>0.812034</td>\n",
       "      <td>53.211624</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>moBWHT</td>\n",
       "      <td>train</td>\n",
       "      <td>0.01</td>\n",
       "      <td>15.854119</td>\n",
       "      <td>0.202035</td>\n",
       "      <td>20.888546</td>\n",
       "      <td>1.273616</td>\n",
       "      <td>16.306806</td>\n",
       "      <td>0.828562</td>\n",
       "      <td>53.049471</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>moBWHT</td>\n",
       "      <td>test</td>\n",
       "      <td>0.006</td>\n",
       "      <td>15.797598</td>\n",
       "      <td>1.102982</td>\n",
       "      <td>20.817185</td>\n",
       "      <td>4.711573</td>\n",
       "      <td>15.68136</td>\n",
       "      <td>2.122536</td>\n",
       "      <td>52.296144</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>moBWHT</td>\n",
       "      <td>test</td>\n",
       "      <td>0.008</td>\n",
       "      <td>16.258634</td>\n",
       "      <td>1.286096</td>\n",
       "      <td>21.083174</td>\n",
       "      <td>4.561583</td>\n",
       "      <td>17.014232</td>\n",
       "      <td>4.980393</td>\n",
       "      <td>54.35604</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>moBWHT</td>\n",
       "      <td>test</td>\n",
       "      <td>0.01</td>\n",
       "      <td>16.27988</td>\n",
       "      <td>1.402218</td>\n",
       "      <td>21.352312</td>\n",
       "      <td>4.755467</td>\n",
       "      <td>17.620889</td>\n",
       "      <td>5.906116</td>\n",
       "      <td>55.253081</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      sess   Type     lr X_nRMSE_mean X_nRMSE_std Y_nRMSE_mean Y_nRMSE_std  \\\n",
       "0    angle  train  0.006    14.232918    0.432358     70.64818    3.571203   \n",
       "1    angle  train  0.008     14.22516     0.43784      70.6259    3.618574   \n",
       "2    angle  train   0.01    14.236083    0.450819    70.755879    3.639857   \n",
       "3    angle   test  0.006    14.712686    1.511019    71.470541   14.119735   \n",
       "4    angle   test  0.008    14.767267    1.388088     71.12711   14.534857   \n",
       "5    angle   test   0.01    14.823615    1.448648    72.253735   14.778822   \n",
       "6   moBWHT  train  0.006    15.693994    0.435711    20.692167    1.243685   \n",
       "7   moBWHT  train  0.008    15.938166    0.089681    20.907449    1.289566   \n",
       "8   moBWHT  train   0.01    15.854119    0.202035    20.888546    1.273616   \n",
       "9   moBWHT   test  0.006    15.797598    1.102982    20.817185    4.711573   \n",
       "10  moBWHT   test  0.008    16.258634    1.286096    21.083174    4.561583   \n",
       "11  moBWHT   test   0.01     16.27988    1.402218    21.352312    4.755467   \n",
       "\n",
       "   Z_nRMSE_mean Z_nRMSE_std   SUM_nRMSE  \n",
       "0      50.35233    1.524578  135.233427  \n",
       "1     50.396336    1.588592  135.247396  \n",
       "2     50.410412    1.543419  135.402374  \n",
       "3     51.136801    5.621123  137.320027  \n",
       "4     51.015051    5.585454  136.909428  \n",
       "5     51.560806    5.198802  138.638157  \n",
       "6     16.194326    1.081555   52.580487  \n",
       "7      16.36601    0.812034   53.211624  \n",
       "8     16.306806    0.828562   53.049471  \n",
       "9      15.68136    2.122536   52.296144  \n",
       "10    17.014232    4.980393    54.35604  \n",
       "11    17.620889    5.906116   55.253081  "
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_mean_std"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.13 ('imu')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.13"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "658a9c5b3d323e3210e486fb511d93c908db110777364f82495071cb58f332a9"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
